{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=SAURABHSHUKHLA\\SQLEXPRESS2017;Initial Catalog=db_mytodoapp;Integrated Security=True;TrustServerCertificate=True"

  },

  "Jwt": {
    "Issuer": "https://localhost:44389/", // Issuer and Audience both have the (website domain ="your running wesite url" value)
    "Audience": "https://localhost:44389/",
    "Secret": "THIS_IS_MY_SECRET"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
